.product{
    color: black;
    border: 1px solid black;
    display: inline-block;
    padding:5px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px gray;
    margin:5px;
}

.product label{
    display: block;
    
}

.product .price{
    color:#333;
    display:inline-block
    
}


.product .total{
   color:#0d4ebd;
   font-weight:bold;
   font-size: 18px;
   display:inline-block;
}


.product .checkoutBtn{
    display:inline-block;
    margin-left:20px;
}

.product .quantityPicker{
    display:inline-block;
}

.product .product-img{
    height:250px;
    width:100%;
}
